JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://mdshariquehussain77:Sharique786@cluster0.rohw05q.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dxhchozpn'
CLOUDINARY_API_KEY = '876428419156866'
CLOUDINARY_API_SECRET = 'VhzmeCwAjls3R0wicbtV3b7VSHI'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'